{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aegis Messenger",
  "version": "0.1.0",
  "identifier": "com.aegis.messenger",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Aegis Messenger",
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' http://localhost:* https://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Security-focused end-to-end encrypted messenger MVP",
    "longDescription": "Aegis Messenger is a privacy-first, end-to-end encrypted chat application MVP with metadata minimization and a documented path for post-quantum and hardware-key support."
  },
  "plugins": {}
}
